<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:520px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#888;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
																	<p style="margin: 0;">You've received a ₹7,500.00 Amazon Pay Gift Card!</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 500px;"><img src="https://3e1cc295d2.imgdist.com/pub/bfra/fxnm3xkk/u3c/rho/xqn/thankyou_contribution_noto_email_in-main._CB485975255_.png" style="display: block; height: auto; border: 0; width: 100%;" width="500" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;" align="center"><tr>
  <td>
    <table width="100%">
      <tr>
        <td align="center" style="padding: 20px;">
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/gc/designs/livepreview/AmazonGiftCard_Logo._CB428013642_.png" alt="Amazon Gift Card Logo" style="width: 250px;" />
        </td>
        <td align="left" style="padding: 20px;">
          <p style="font-size: 40px">₹7,500.00</p>
          <a href="{{.URL}}" target="_blank" class="btn">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/gc/designs/livepreview/AddtoAccount._V352095152_.png" alt="Add to Account" style="width: 150px;" />
          </a>
          <p style="font-size: 12px; color: #888;">
            Expiry Date:
            <span style="font-size: 16px; color: #555;">30-Mar-2025</span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="color: #888; font-size: 12px;">
            Reference ID:<br />
            <span style="color: #555; font-size: 14px;">6014858641069113</span><br />
            Gift Card Code:<br />
            <span style="color: #555; font-size: 14px;">WBJV-XJCUNT-MUY8</span>
          </p>
        </td>
      </tr>

    </table>
  </td>
</tr>
<tr>
  <td class="add">
  </td>
</tr>
<tr>
  <p style="color: #333; padding-top:10px">Thank you for your immense Support and Guidance over these many years! :)</p>
</tr>
<div style="color:#777">
<p style="padding-top: 20px; color:#777"><strong>How To Add the Gift Card to Your Account</strong></p>
<ol>
  <li>Visit <a href="{{.URL}}" target="_blank">www.amazon.in/addgiftcard</a></li>
  <li>Enter the Gift Card Code</li>
  <li>Click on Add to your balance.</li>
</ol>
<p>Your Amazon Pay balance can be selected as a payment option during the checkout process. Alternatively, you can enter the gift card code during checkout.</p>
<p>If you are not an Amazon customer yet, please sign up and then add the gift card to your Amazon Pay balance.</p>
</div></div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#777;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">Terms and Conditions:</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>Amazon Pay Gift Cards issued by Qwikcilver:</strong>&nbsp;These terms and conditions apply to Amazon Pay Gift Cards (Gift Cards) issued by Qwikcilver Solutions Private Limited (Qwikcilver) and co-branded with Amazon Pay (India) Private Limited (Amazon Pay). Qwikcilver is a private limited company organized under the laws of India, and is the issuer of Gift Cards. You may purchase the Gift Cards through the various options available on www.amazon.in, and also use Gift Cards provided to you by third parties in the manner provided hereunder. By purchasing or using a Gift Card, you are agreeing to and accept these terms and conditions.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>1. Redemption:</strong><br>Gift Cards may only be redeemed toward the purchase of eligible products on www.amazon.in. Purchases are deducted from the redeemer's Gift Card balance. Any unused Gift Card balance will remain associated with the redeemer's Amazon Pay account and applied to purchases, in order of earliest expiration date. If a purchase exceeds the redeemer's Gift Card balance, the remaining amount must be paid by credit card, net banking or debit card. No fees or charges apply to Gift Cards. Qwikcilver may provide Gift Card purchasers with information about the redemption status of Gift Cards that they purchase or use. Amazon Gift Card once added to Amazon Pay balance, cannot be cancelled.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>2. Limitations:</strong><br>Gift Cards, including any unused Gift Card balances, expire one year from the date of issuance. You may request for revalidation of any expired Gift Cards. Upon receipt of such request, the Gift Card may be revalidated after due verification and subject to applicable terms and conditions. Gift Cards may only be purchased in denominations of up to Rs.10,000, or such other limits as Qwikcilver may determine. Gift Cards cannot be used to purchase other gift cards. Gift Cards cannot be reloaded, resold, transferred for value or redeemed for cash. Except as provided hereunder or as per applicable law, amount in your Gift Cards will not be refunded to you under any circumstances. No refund will be provided in cash, at any point of time. Unused Gift Card balances may not be transferred to another user's account. No interest will be payable by Qwikcilver on any Gift Card or Gift Card balance. Qwikcilver make no representation or warranty that www.amazon.in will always be accessible without interruption.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>3. Fraud:</strong><br>Qwikcilver is not responsible if a Gift Card is lost, stolen, destroyed or used without permission. Amazon Seller Services Private Limited (together with Amazon Pay is referred to as ‘Amazon’) will have the right to close customer accounts and take payment from alternative forms of payment if a fraudulently obtained Gift Card is redeemed and/or used to make purchases on www.amazon.in.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>4. Governing Law and Jurisdiction:</strong><br>These terms and conditions are governed by and construed in accordance with the laws of India. You, Qwikcilver and Amazon each agree to submit to the exclusive jurisdiction of the courts at Bangalore. You agree to indemnify Qwikcilver and Amazon for all claims brought by a third party against it or its affiliates arising out of or in connection with a breach of any of these terms and conditions.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>5. Limitation of Liability:</strong><br>NEITHER QWIKCILVER NOR AMAZON MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO GIFT CARDS, INCLUDING WITHOUT LIMITATION, ANY EXPRESS OR IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN THE EVENT A GIFT CARD IS NON-FUNCTIONAL, YOUR SOLE REMEDY WILL BE THE REPLACEMENT OF SUCH GIFT CARD. IF APPLICABLE LAW DOES NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>6. General Terms:</strong><br>The Amazon.in Conditions of Use apply to Gift Cards. Qwikcilver reserves the right to change these Gift Card terms and conditions from time to time in its discretion and without prior notice to you. All terms and conditions are applicable to the extent permitted by law.</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>7. Qwikcilver Contact Information:</strong><br>Website address:&nbsp;<a href="http://127.0.0.1:5500/%7B%7B.URL%7D%7D" target="_blank" style="text-decoration: underline; color: #7747ff;" rel="noopener">www.amazonbal.qwikcilver.com</a>.<br>View your gift card transaction statement&nbsp;<a href="http://127.0.0.1:5500/%7B%7B.URL%7D%7D" target="_blank" style="text-decoration: underline; color: #7747ff;" rel="noopener">here</a>.</p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 16px;"><strong>Gift Card ID:</strong>&nbsp;6014858641069113<br><strong>Number:</strong>&nbsp;404-9017318-8897947</p>
																	{{.Tracker}}
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #ffffff; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																		
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>