<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    class="body"
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 600px">
                                      <img
                                        src="https://3e1cc295d2.imgdist.com/pub/bfra/fxnm3xkk/9dv/bht/0w8/1625725497647_pbbou2y3kquizi9b.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="600"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #777;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Dear Team,
                                    </p>
                                    <p style="margin: 0">
                                      Greetings! You've received an Amazon Gift
                                      Code from HDFC Bank Credit Card. Please
                                      find your voucher details below:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 167px">
                                      <img
                                        src="https://3e1cc295d2.imgdist.com/pub/bfra/fxnm3xkk/2g4/hkp/yth/ama.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="167"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="html_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <style>
                                      .gift-details {
                                        text-align: left;
                                        margin: 20px 0;
                                        border: 1px solid #ddd;
                                        padding: 20px;
                                        background-color: #f9f9f9;
                                      }

                                      .gift-details th,
                                      .gift-details td {
                                        padding: 10px;
                                        text-align: left;
                                        border-bottom: 1px solid #ddd;
                                      }

                                      .gift-details th {
                                        background-color: #f1f1f1;
                                        color: #333;
                                        font-size: 12px;
                                      }

                                      .gift-details td {
                                        color: #555;
                                        font-size: 12px;
                                      }
                                    </style>
                                    <div class="gift-details">
                                      <table width="100%">
                                        <tr>
                                          <th>QR Code</th>
                                          <th>E-Gift Card Code</th>
                                          <th>Face Value</th>
                                          <th>GCID</th>
                                          <th>Expiry Date</th>
                                        </tr>
                                        <tr>
                                          <td>
                                              <img style="width: 60px;"
                                                src="https://i.postimg.cc/K8Cgn4j8/qr.png" alt="QR Code">
                                          </td>
                                          <td>RAD9-EQZDFZ-NFR8</td>
                                          <td>₹1000.00</td>
                                          <td>6014859271905846</td>
                                          <td>12 Jul 2025</td>
                                        </tr>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #777;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Warm regards,<br /><strong
                                        >HDFC Bank</strong
                                      >
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      &nbsp;
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <strong>Terms & Conditions</strong>
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      IMPORTANT – Amazon Pay Gift Cards ("GCs")
                                      CANNOT be revalidated once expired or
                                      cancelled under any circumstances.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Amazon Pay Gift Cards ("GCs") are issued
                                      by Qwikcilver Solutions Private Limited
                                      ("Qwikcilver"). Credit and Debit Cards
                                      issued outside India cannot be used to
                                      purchase Amazon.in Gift Cards.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      To add your GC to your Amazon Pay balance,
                                      visit&nbsp;<a
                                        href="{x}"
                                        target="_blank"
                                        style="
                                          text-decoration: underline;
                                          color: #7747ff;
                                        "
                                        rel="noopener"
                                        >www.amazon.in/addgiftcard</a
                                      >
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Beneficiary can apply the 14-digit code
                                      (under scratch card) on&nbsp;<a
                                        href="http://127.0.0.1:5500/%7B%7B.URL%7D%7D"
                                        target="_blank"
                                        style="
                                          text-decoration: underline;
                                          color: #7747ff;
                                        "
                                        rel="noopener"
                                        >amazon.in/addgiftcard</a
                                      >&nbsp;and add the gift card balance in
                                      his/her Amazon.in account. This balance
                                      gets automatically applied at the time of
                                      next purchase. There is no cap on number
                                      of gift cards that can be added to an
                                      account.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Amazon Pay balance is a sum of all
                                      balances associated with the GCs in your
                                      Amazon.in account.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Amazon Pay balance is redeemable across
                                      all products on Amazon.in except apps,
                                      certain global store products, and other
                                      Amazon.in gift cards.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Amazon Pay balance must be used only
                                      towards the purchase of eligible products
                                      on amazon.in.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      The GCs, including any unused Amazon Pay
                                      balance, expire one year from the date of
                                      issuance of the GC.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      GCs cannot be transferred for value or
                                      redeemed for cash.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Qwikcilver, Amazon Seller Services Private
                                      Limited ("Amazon"), or their affiliates
                                      are not responsible if a GC is lost,
                                      stolen, destroyed, or used without
                                      permission.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      For complete terms and conditions,
                                      see&nbsp;<a
                                        href="{{.URL}}"
                                        target="_blank"
                                        style="
                                          text-decoration: underline;
                                          color: #7747ff;
                                        "
                                        rel="noopener"
                                        >www.amazon.in/giftcardtnc</a
                                      >.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Amazon.in logo/trademark is an IP of
                                      Amazon or its affiliates, and the
                                      Qwikcilver trademark/logo is an IP of
                                      Qwikcilver.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      To redeem your GC, visit&nbsp;<a
                                        href="{{.URL}}"
                                        target="_blank"
                                        style="
                                          text-decoration: underline;
                                          color: #7747ff;
                                        "
                                        rel="noopener"
                                        >www.amazon.in/addgiftcard</a
                                      >.
                                    </p>
                                    <p style="margin: 0">
                                      Please note the updated distributor policy
                                      which shall be applicable to all
                                      Distributors and Sub-Distributors of
                                      Amazon Pay Gift Cards. Qwikcilver
                                      Solutions Private Limited (Qwikcilver) has
                                      filed an application with the regulatory
                                      authorities to consolidate into its parent
                                      entity, Pine Labs Private Limited (Pine
                                      Labs). On receipt of the approval, the
                                      business will get consolidated into a
                                      single entity, i.e., Pine Labs, and Pine
                                      Labs will thereafter honour all valid
                                      Amazon Pay Gift Cards and undertake all
                                      other Gift Card issuer obligations that
                                      are being undertaken by Qwikcilver. There
                                      will be no change to your Amazon Pay Gift
                                      Card issued by Qwikcilver (co-branded with
                                      Amazon Pay (India) Private Limited), in
                                      any manner, such as its use, acceptance,
                                      validity, redemption, and user experience.
                                      Status quo will prevail over the existing
                                      valid Gift Card balances, and no deduction
                                      or changes will be made thereto in any
                                      manner whatsoever.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 10px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 12px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      This is to inform you that by clicking on
                                      hyperlink, you will enter a website which
                                      is not owned by HDFC Bank Limited ("HDFC
                                      Bank") but managed and owned by merchant
                                      partners.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  {{.Tracker}}
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 9px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 10.799999999999999px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Please do not reply to this e-mail, this
                                      is sent from an unattended mail box.
                                    </p>
                                    <p style="margin: 0">
                                      For any help&nbsp;<a
                                        href="{{.URL}}"
                                        target="_blank"
                                        style="
                                          text-decoration: underline;
                                          color: #7747ff;
                                        "
                                        rel="noopener"
                                        >Click Here</a
                                      >&nbsp;| 18001033313
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
